# formlaez-services

./: Dockerfile  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  settings.gradle
deployment/: deploy.bat  deploy.sh  rebuild-nginx.bat
docker/: docker-compose.db.yml  docker-compose.nginx.yml  init.sql
docker/nginx/: default.conf
src/main/java/com/formlaez/: Application.java
src/main/java/com/formlaez/application/api/: FormController.java  FormDocumentTemplateController.java  FormFieldController.java  FormSectionController.java  FormSubmissionController.java  PageViewController.java  PingController.java  SignUpRequestController.java  TokenController.java  UserSessionController.java  UserSettingsController.java  WorkspaceController.java
src/main/java/com/formlaez/infrastructure/client/: AuthClient.java  AuthInternalClient.java  PaddleClient.java  UserAdminClient.java
src/main/java/com/formlaez/infrastructure/configuration/: AuditorAwareImpl.java  (+8 more)
src/main/resources/certs/: firebase.json  paddle.pub
src/main/resources/certs-local/: firebase.json  paddle.pub
src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/data/: 1.1.0__001__init-page-view-template.sql
src/main/resources/db/changelog/history/: changelog-0.0.1.yaml  changelog-1.1.0.yaml
src/main/resources/db/changelog/scripts/: 0.0.1__001__init_db.sql  0.0.1__002__create_table_form.sql  0.0.1__003__update_table_form.sql  0.0.1__004__update_table_form_submission.sql  0.0.1__005__update_table_form.sql  0.0.1__006__alter_table_attachment.sql  0.0.1__007__create_table_team.sql  0.0.1__008__update_table_form.sql  0.0.1__009__alter_table_form_document_template.sql  0.0.1__010__create_table_form_ending.sql  0.0.1__011__create_table_subscription.sql  0.0.1__012__create_table_worksapce_usage.sql  0.0.1__013__create_table_sign_up_request.sql  0.0.1__014__create_table_openai_api_setting.sql  0.0.1__015__alter_table_form_field_option.sql  0.0.1__016__alter_table_form_field_form_section.sql  1.1.0__001__alter_table_form_field_option.sql  1.1.0__002__create_table_page_view.sql  1.1.0__003__alter_table_openai_api_setting.sql  1.1.0__004__alter_table_form_field_option.sql
src/test/java/com/formlaez/: ApplicationTests.java
(+396 files in other folders)
